{
  _id: ObjectId('65aa0180d86aa9b9efe7c509'),
  product_name: 'Intelligent Fresh Chips',
  product_material: 'Concrete'
},{
  _id: ObjectId('65aa0180d86aa9b9efe7c50a'),
  product_name: 'Practical Fresh Sausages',
  product_material: 'Cotton'
},{
  _id: ObjectId('65aa0180d86aa9b9efe7c50b'),
  product_name: 'Refined Steel Car',
  product_material: 'Rubber'
},{
  _id: ObjectId('65aa0180d86aa9b9efe7c50c'),
  product_name: 'Gorgeous Plastic Pants',
  product_material: 'Soft'
},{
  _id: ObjectId('65aa0180d86aa9b9efe7c50d'),
  product_name: 'Sleek Cotton Chair',
  product_material: 'Fresh'
},{
  _id: ObjectId('65aa0180d86aa9b9efe7c50e'),
  product_name: 'Awesome Wooden Towels',
  product_material: 'Plastic'
},{
  _id: ObjectId('65aa0180d86aa9b9efe7c50f'),
  product_name: 'Practical Soft Shoes',
  product_material: 'Rubber'
},{
  _id: ObjectId('65aa0180d86aa9b9efe7c510'),
  product_name: 'Incredible Steel Hat',
  product_material: 'Rubber'
},{
  _id: ObjectId('65aa0180d86aa9b9efe7c511'),
  product_name: 'Awesome Wooden Ball',
  product_material: 'Soft'
},{
  _id: ObjectId('65aa0180d86aa9b9efe7c512'),
  product_name: 'Generic Wooden Pizza',
  product_material: 'Frozen'
},{
  _id: ObjectId('65aa0180d86aa9b9efe7c513'),
  product_name: 'Unbranded Wooden Cheese',
  product_material: 'Soft'
},{
  _id: ObjectId('65aa0180d86aa9b9efe7c514'),
  product_name: 'Unbranded Plastic Salad',
  product_material: 'Wooden'
},{
  _id: ObjectId('65aa0180d86aa9b9efe7c515'),
  product_name: 'Gorgeous Cotton Keyboard',
  product_material: 'Concrete'
},
  _id: ObjectId('65aa0180d86aa9b9efe7c516'),
  product_name: 'Incredible Steel Shirt',
  product_material: 'Metal'
},{
  _id: ObjectId('65aa0180d86aa9b9efe7c517'),
  product_name: 'Ergonomic Cotton Hat',
  product_material: 'Rubber'
},{
  _id: ObjectId('65aa0180d86aa9b9efe7c518'),
  product_name: 'Small Soft Chair',
  product_material: 'Cotton'
},{
  _id: ObjectId('65aa0180d86aa9b9efe7c519'),
  product_name: 'Incredible Metal Car',
  product_material: 'Fresh'
},{
  _id: ObjectId('65aa0180d86aa9b9efe7c51a'),
  product_name: 'Licensed Plastic Bacon',
  product_material: 'Steel'
},{
  _id: ObjectId('65aa0180d86aa9b9efe7c51b'),
  product_name: 'Intelligent Cotton Chips',
  product_material: 'Soft'
},{
  _id: ObjectId('65aa0180d86aa9b9efe7c51c'),
  product_name: 'Handcrafted Wooden Bacon',
  product_material: 'Concrete'
}
