{
  _id: ObjectId('65aa0180d86aa9b9efe7c50c'),
  id: '4',
  product_name: 'Gorgeous Plastic Pants',
  product_price: 492,
  product_material: 'Soft',
  product_color: 'plum'
},{
  _id: ObjectId('65aa0180d86aa9b9efe7c511'),
  id: '9',
  product_name: 'Awesome Wooden Ball',
  product_price: 28,
  product_material: 'Soft',
  product_color: 'azure'
},{
  _id: ObjectId('65aa0180d86aa9b9efe7c513'),
  id: '11',
  product_name: 'Unbranded Wooden Cheese',
  product_price: 26,
  product_material: 'Soft',
  product_color: 'black'
},{
  _id: ObjectId('65aa0180d86aa9b9efe7c51b'),
  id: '19',
  product_name: 'Intelligent Cotton Chips',
  product_price: 46,
  product_material: 'Soft',
  product_color: 'azure'
}
